{
  "name": "products",
  "scripts": {
    "start": "serverless offline"
  },
  "dependencies": {
    "@apollo/federation": "latest",
    "apollo-server-lambda": "^2.8.2",
    "graphql": "latest",
    "serverless-offline": "^12.0.4"
  }
}
